<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Design Quiz</title>

    <style>
        .intro-image {
            /* height: 300px; */
            /* border: 3px solid green; */
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            width: 600px;
        }
        
        .homepage-image {
            max-width: 100%;
            max-height: 100%;
        }
        
        .text-wrap {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            font-weight: unset;
            font-size: 20px;
            line-height: 30px;
        }
        
        .name-input {
            margin: 0 auto;
            text-align: center;
            width: 200px;
        }
        
        #name {
            width: 88%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        #start-button {
            background-color: #2A61BB;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="intro-image">
        <img class="homepage-image" src="src/intro.jpg" alt="Error">
    </div>
    <div class="text-wrap">
        <h2>
            Welcome to the CareerFoundry UX design quiz! Think you know UX design? Well, how much do you really know? In this quiz we're going to ask you 16 crucial questions that will assess your UX design knowledge. Think you’re ready? Then let’s go!
        </h2>
    </div>
    <div class="name-input">
        <input id="name" type="text" placeholder="Enter your name..">
        <button id="start-button" type="submit">Let's get started</button>
    </div>
</body>

</html>