<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Design Quiz</title>

    <style>
        .blue {
            color: #0445AF;
            line-height: 30px;
        }
        
        .quest {
            display: flex;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            width: 58%;
        }
        
        .quest-title {
            font-weight: unset;
            font-size: 24px;
            line-height: 30px;
            margin-left: 10px;
        }
        
        .quest-count {
            margin-bottom: 10px;
            /* padding-top: 5px; */
        }
        
        .quest-image {
            display: block;
            height: 170px;
            width: 700px;
            margin: 0 auto;
        }
        
        .answers {
            width: 250px;
            text-align: center;
            position: relative;
            right: 225px;
            top: 50px;
            margin: auto;
        }
        
        .answer-button {
            margin-top: 10px;
            width: 120%;
            height: 50px;
            text-align: left;
            background-color: rgb(4 69 175 / 60%) 0px 0px 0px 1px inset;
            font-size: 20px;
            color: #0461C2;
        }
        
        .answer-button:hover {
            background-color: #E5ECF7;
            /* border: none; */
        }
        
        .letter-box {
            width: 5px;
            height: 5px;
            border: 1px solid #2A61BB;
            position: relative;
            bottom: 2px;
            margin: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        
        .letter {
            margin: 4px;
            font-size: 14px;
            color: #134086;
        }
        
        #submit-answer {
            background-color: #2A61BB;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            position: relative;
            top: 10px;
            right: 80px;
        }
    </style>
</head>

<body>

</body>


<div class="quest">
    <div class="quest-count">
        <span class="blue">5</span>
        <span class="blue">&#8594;</span>
    </div>
    <span class="quest-title">Design of the times.*</span>
</div>

<div class="quest-image">
    <img src="src/question-5.jpg" alt="">
</div>

<div class="answers">
    <button class="answer-button"><span class="letter-box"><span class="letter">A</span></span>What something looks
        like</button>
    <button class="answer-button"><span class="letter-box"><span class="letter">B</span></span>Colour and patterns,
        shapes and lines

    </button>
    <button class="answer-button"><span class="letter-box"><span class="letter">C</span></span>
        How something is used / its function</button>
    <button class="answer-button"><span class="letter-box"><span class="letter">D</span></span>
        All of the above</button>

    <button id="submit-answer">OK</object>
    </button>

</div>

</html>